# Not a Java file
# Purpose is to add configuriation notes, or options to tell Spring how to run

# Specifiy the server app runs on and the port number, 8080 is default but you can specifiy different
server.port = 8081

# DB Connection Details
# Connect to h2 Database first, which is a temp database for testing
spring.datasource.url=jdbc:h2:mem:dinosaurTestDB
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console to run
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Specifiy how we want to create our tables. When we load up our project, drop existing tables and create new
spring.jpa.hibernate.ddl-auto=create-drop

# Waits for the table to be created BEFORE running any .sql files 
spring.jpa.defer-datasource-initialization=true